server {
    listen 80;
    server_name     web.bapuhome.net;
    access_log      /var/log/nginx/vslogs/web_access.log;
    error_log       /var/log/nginx/vslogs/web_error.log error;

    root   /web-data/;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php;
    }
}