server {
    listen 8888;
    server_name     php56.bapuhome.net;
    access_log      /var/log/nginx/vslogs/php56_access.log;
    error_log       /var/log/nginx/vslogs/php56_error.log error;

    root   /webs/php56/;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location ~ \.php$ {
        try_files $uri =404;
	fastcgi_intercept_errors on;
        fastcgi_index index.php;
	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_pass unix:/var/opt/remi/php56/run/php-fpm/www.sock;
    }
}